#feedbackvertex#feedbackvertex_2.11;1.0 resolved revisions
#Wed Nov 26 20:04:53 IST 2014
+revision\:\#@\#\:+2.11.4\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.4 release 2.11.4 null
+revision\:\#@\#\:+2.11.4\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.4 ? 2.11.4 null
