#outlieravf#outlieravf_2.10;1.0 resolved revisions
#Sun Nov 16 23:08:15 IST 2014
+revision\:\#@\#\:+2.10.4\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.4 ? 2.10.4 null
+revision\:\#@\#\:+2.0\:\#@\#\:+module\:\#@\#\:+scalatest_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0 release 2.0 null
+revision\:\#@\#\:+2.10.4\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.4 release 2.10.4 null
+revision\:\#@\#\:+1.1.0\:\#@\#\:+module\:\#@\#\:+spark-core_2.10\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.1.0 release 1.1.0 null
